services:
  db:
    image: mysql:latest
    container_name: simple-messaging-db
    ports:
      - "3307:3306" # access port 3307 host but in container, it still use 3306
    environment:
      - MYSQL_ROOT_PASSWORD=2secret
      - MYSQL_DATABASE=db-simple-messaging
    volumes:
      - /home/khoerulih/belajar-golang/go-project/volume-backup/go-simple-messaging/db:/var/lib/mysql